XEMVParser/MainWindow.xaml

<Window x:Class="XEMVParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XEMV Parser" Height="521" Width="610">

    <Grid>
        <TextBox Name="InputTextBox" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="569"/>

        <Button Name="ParseButton" Content="Parse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,76,0,0" Height="23" Click="ParseButton_Click"/>

        <Button Name="UpdateDictionaryButton" Content="Update EMV Tags Dictionary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="95,76,0,0" Height="23" Click="UpdateDictionaryButton_Click"/>

        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="371" Margin="10,112,0,0" VerticalAlignment="Top" Width="578" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DGI" Binding="{Binding DGI}" Width="*"/>
                <DataGridTextColumn Header="TAG" Binding="{Binding Tag}" Width="*"/>
                <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="VALUE" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>